
uri ="mongodb+srv://janeworld:TGXtDrYucvzh7fNN@janet.gbisr18.mongodb.net/?retryWrites=true&w=majority&appName=Janet"

JWT_SECRET_KEY = 'hfPghfuDty3kbinujHlbk8Ut7jmRn8676cr456&78898.mjkhB65fgc9ytutVlu9y8y8756rd09trgfvbg5vhhAnm8.tuydg87IKhugV2KJGDGGHKAS6897675vbznkjdthjDJLSAsarlEHlv656cSAf '

AUTH_EMAIL = bellomoromoke2019@gmail.com
AUTH_PASS = Eksuoyo150166